# ArgusGraph

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle.kts  compose.yaml  gradle.lockfile  gradle.properties  lombok.config  settings.gradle.kts
.planning/: PROJECT.md  ROADMAP.md  STATE.md  config.json
.planning/codebase/: ARCHITECTURE.md  BOOTSTRAP.md  CONVENTIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.run/: ArgusGraphApplication.run.xml  bootRun.run.xml  bootTestRun.run.xml
bruno/argusgraph-api/: bruno.json  collection.bru
bruno/argusgraph-api/Graph/: Get Package Version.bru
bruno/argusgraph-api/Inference/: Eval Severity.bru  Impute Severity.bru  List Rules.bru  Recompute.bru  Reorder Rules.bru  Run Rules.bru  Runs.bru  Set Rule Enabled.bru
bruno/argusgraph-api/Ingest/: Link Affects.bru  Link Dependency.bru  Upsert Dependent App.bru  Upsert Package Version.bru  Upsert Vulnerability.bru
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml  import-control.xml
gradle/: libs.versions.toml
src/main/java/dev/argusgraph/: ArgusGraphApplication.java
src/main/resources/: application-dev.yaml  application.yaml  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: api.js  app.js  charts.js  graph.js  nav.js  toast.js  utils.js
src/test/java/dev/argusgraph/: DashboardIntegrationTest.java  EngineComparisonIntegrationTest.java  InferenceEngineIntegrationTest.java  InferenceIntegrationTest.java  IngestGraphIntegrationTest.java  IngestWorkerIntegrationTest.java  (+8 more)
(+131 files in other folders)
